# Sikyozo_BackEnd

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.prod.yml  cicd.test.yml
scripts/: after_install.sh  start_server.sh
src/main/java/com/spring/sikyozo/: SikyozoApplication.java
src/main/java/com/spring/sikyozo/domain/address/controller/: AddressController.java
src/main/java/com/spring/sikyozo/domain/address/entity/: Address.java
src/main/java/com/spring/sikyozo/domain/address/exception/: AddressNotFoundException.java  DuplicateAddressNameException.java
src/main/java/com/spring/sikyozo/domain/address/repository/: AddressRepository.java
src/main/java/com/spring/sikyozo/global/config/: CustomPageableArgumentResolver.java  JpaConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/spring/sikyozo/global/dto/: ResponseDto.java
src/main/java/com/spring/sikyozo/global/exception/: ErrorCode.java  ErrorCodeDetail.java  GlobalExceptionHandler.java  SikyozoException.java
src/main/java/com/spring/sikyozo/global/redis/: RedisCacheConfig.java  RedisConfig.java  RedisDao.java
src/main/java/com/spring/sikyozo/global/scheduler/: ScheduleService.java
src/main/java/com/spring/sikyozo/global/security/: SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/spring/sikyozo/global/webclient/: WebClientConfig.java
src/main/resources/: application.properties  application.yaml  data.sql
src/test/java/com/spring/sikyozo/: SikyozoApplicationTests.java
(+195 files in other folders)
