# DB 설정
spring.application.name=sikyozo
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name= ${SPRING_DATASOURCE_DRIVERCLASSNAME}
spring.jpa.hibernate.ddl-auto=create-drop

# JWT 설정
jwt.secret=${JWT_SECRET}
jwt.access.expiration=${JWT_ACCESS_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}
jwt.access.header=${JWT_ACCESS_HEADER}
jwt.refresh.header=${JWT_REFRESH_HEADER}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.username=${SPRING_DATA_REDIS_USERNAME}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}

spring.jpa.defer-datasource-initialization=${SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE}
spring.sql.init.data-locations=${SPRING_SQL_INIT.DATA_LOCATIONS}